.catalog {
  padding: 50px 0 44px;
  background-color: $bg-lightest-grey;

  @media (min-width: $tablet-width) {
    padding: 80px 0 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.catalog__badge {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: $color-base-primary;
}

.catalog__heading {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 36px;
  }
}

.catalog__products {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 30px;
  }
}

.catalog__form {
  margin: 0;
  margin-left: 3px;
  margin-right: -3px;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.catalog__sort {
  margin-left: 3px;
  margin-right: -3px;
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    justify-content: flex-end;
  }
}

.catalog__list {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
    grid-template-columns: repeat(3, 1fr);
  }
}
