.form {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.form__group {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }

  &--available {
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 30px;
    }
  }

  &--country {
    @media (min-width: $desktop-width) {
      margin-bottom: 40px;
    }
  }
}

.form__wrapper-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__button {
  display: flex;
  justify-content: center;
}
